* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.normal {
  width: 300px;
  // margin: 100px auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px #ccc;
  background-color: rgb(71, 255, 84);
  border-radius: 10px;
}

.record {
  border-bottom: 1px solid #000;
  padding-bottom: 8px;
  color: #000;
}

.current {
  text-align: center;
  font-size: 40px;
  padding: 40px 0;
}

.button {
  text-align: center;
  button {
    width: 100px;
    height: 40px;
    background: #aaa;
    color: #fff;
    border-radius: 5px;
  }

  &:hover {
    transform: translateY(-3px);
    transition: all .2s;
  }
}